#!groovy
@Library('jenkinslib') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"
pipeline{
    agent { node {label "Slave-132"}}
    stages{
        stage("build"){
            steps{
                script{
                    build.Build(buildType,buildShell)
                    deploy.AnsibleDeploy(sudo "${deployHosts}","-m ping ")
                }
            }
        }
    }
}